<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">


	<style type="text/css"> 

	
	
	.square{border:2px black solid; height:30px; width:40px; margin-left: 920px; position: absolute; animation:drop 1s forwards; opacity: 0; background:white;  border-radius:10%; cursor:pointer; text-align: center; font-family: 'Archivo Black', sans-serif;}

	#name2{border:6px #043299 solid; width:200px; height:100px; font-size:5.5em; color:red; background: black; position:absolute; text-align: center; 
		position : absolute; left:380px; top:165px; font-family: 'Press Start 2P', cursive;}
	#backT{ color:#ff9648; font-weight: bold; position: absolute; top:360px; left:20px;font-size: 3em; font-family: 'Archivo Black', sans-serif; animation:droped 2s infinite;}
	#backT1{ color:white; background:#ff9648;  font-weight: bold; position: absolute; top:20px; right:20px;font-size: 6em; font-family: 'Chakra Petch', sans-serif;}
	#i1{width:280px; margin-left:610px; margin-top:130px; cursor:pointer; position: absolute;}
	#i2{width:498px; margin-left:361px; margin-top:330px; margin-left:1000px; position: absolute;}	
	#I3{ margin-left:680px; margin-top:270px; position: absolute; width:0px;}
	#howf{background:#ffe31a; color:black; font-weight:bold; margin:5px;position: absolute; margin-top:360px; margin-left:1000px;}
	#Em1{ background:black; position: absolute; margin-top: 190px; margin-left: 640px; cursor:pointer; }

	#ttt{border:4px white solid; opacity: 0.6; background:none; width:100px; height:150px; position: absolute; animation:drops 60s infinite;}
	@keyframes drops{
		from{ margin-top:0; }
		to{margin-top:30px;}
	}

	@keyframes drop{from{margin-top:0; opacity: 0;}
					to{margin-top:250px; opacity: 1;}}
	@keyframes droped{
		from{ margin-top:0; }
		to{margin-top:30px;}
	}
</style>
</head>
<body style="background-color: #0d58ff;">


<div id="ttt"></div>
	<script type="text/javascript">
		var total = 0;
		for(var i=0; i<15;i++){

			var j = document.getElementById("ttt");
			var newttt = j.cloneNode(true);
			newttt.style.left = Math.random()*600+"px";
			newttt.style.top = Math.random()*400 + "px";
			newttt.style.animationDuration = Math.random()+"s";
			document.body.appendChild(newttt);
		
		}
		
	</script>

<img src="clap.gif" id="i2">
<div id="backT"> Why can't we choose our moods?</div>
<div id="backT1"> Like an elevator </div>
<div id="howf">How many floors do you feel today? </br>Choose your mood.</br>⬅</div>


<script type="text/javascript">

		var toggle = "off";

		
		var total = 0;
		for (var i = 0; i< 5; i++){
			var c = document.getElementById("backT");
			var v = c.cloneNode(true);
			v.style.top = 360+i*60 + "px";
			v.style.left = 20+ i*10 + "px";
			v.style.animationDelay = i*0.3 + "s";

			document.body.appendChild(v);
			console.log(window.innerWidth, window.innerHeight);
		}

		


	</script>


	<div id = "square"></div>
	<div id = "name2">?</div>
	<img src="blueelevator.png" id="i1">
	<div id="Em1"></div>
	<img src="emo.gif" id="I3">

	<audio id="testMusic">
		<source src = "띵동.mp3" type="audio/mpeg">
	</audio>
	<audio id="testMusic2">
		<source src = "videoplayback.mp3" type="audio/mpeg">
	</audio>

	<script type="text/javascript">
		



		var text = " :D@:)@:(@;/@:0";
		var newText = text.split("@");
		
		for ( var i=0; i<newText.length; i++){
			var a = document.getElementById("square");
			var b = a.cloneNode(true);
			b.innerHTML = newText[i];
			b.className = "square";
			b.id = "a"+i;
			b.style.left = i + "px";
			b.style.top = 40*i + "px";
			b.style.animationDelay = i*0.2 + "s";

			b.onclick = function(){
				var d = document.getElementById(this.id);
				console.log(d.innerHTML);
				name2.innerHTML =  d.innerHTML;
				
			}
			document.body.appendChild(b);
		}

		i1.onclick = function(){
			if(toggle == "off"){
					
				
					Em1.style.width = "223px";
					Em1.style.height = "395px";
					Em1.style.animationPlayState = "running";
					I3.style.width = "150px";
					I3.style.height = "150px";

					testMusic.play();
					testMusic2.play();
					
					toggle = "on";
				}
			else {
					
				
					Em1.style.width = "0px";
					Em1.style.height = "0px";
					I3.style.width = "0px";
					I3.style.height = "0px";

					testMusic.pause();
					testMusic2.load();
					
					toggle = "off";
				}
				}	
		Em1.onclick = function(){
			if(toggle == "off"){
					
				
					Em1.style.width = "0px";
					Em1.style.height = "0px";
					Em1.style.animationPlayState = "running";
					I3.style.width = "0px";
					I3.style.height = "0px";

					toggle = "on";
				}
			else {
					
				
					Em1.style.width = "223px";
					Em1.style.height = "395px";
					I3.style.width = "150px";
					I3.style.height = "150px";

					toggle = "off";
				}
				
				}		

	</script>





</body>
</html>